NEXT_PUBLIC_BACKEND_HOST=https://flying-task-api.staging.tupausanecesaria.cl
NEXT_PUBLIC_apiKey=AIzaSyBUnhCEtSbs0Z01AYv7aiooc_muOawsrYI
NEXT_PUBLIC_authDomain=flying-task-v1.firebaseapp.com
NEXT_PUBLIC_projectId=flying-task-v1
NEXT_PUBLIC_storageBucket=flying-task-v1.appspot.com
NEXT_PUBLIC_messagingSenderId=313161561150
NEXT_PUBLIC_appId=1:313161561150:web:62e17ffc5b1226a25b4d6f
NEXT_PUBLIC_measurementId=G-K29L7Y9RNH
